.container {
	// position: absolute;
	// height: 300px;
	// width: 600px;
	// top: 60px;
	// left: calc(50% - 300px);
	display: flex;
	width: 100%;
}

.card {
	display: flex;
	height: 280px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
	/*   margin-left: -50px; */
	transition: 0.4s ease-out;
	position: relative;
	left: 0px;
	color: var(--theme-dark-blue);
}

// .card:hover {
// 	transform: translateY(-20px);
// 	transition: 0.4s ease-out;
// }

// .card:hover ~ .card {
// 	position: relative;
// 	left: 50px;
// 	transition: 0.4s ease-out;
// }

.title {
	font-weight: bold;
	// position: absolute;
	// left: 20px;
	// top: 15px;
	text-align: center;
}

.bar {
	position: absolute;
	top: 150px;
	// left: 20px;
	height: 5px;
	width: 100%;
}

.emptybar {
	background-color: #2e3033;
	width: 100%;
	height: 100%;
}

.filledbar {
	position: absolute;
	top: 0px;
	z-index: 3;
	height: 100%;
	background: rgb(0, 154, 217);
	background: linear-gradient(90deg, red 0%, yellow 65%, green 100%);
	transition: 0.6s ease-out;
	width: 40%;
}

.card:hover .filledbar {
	// width: 120px;
	// transition: 0.4s ease-out;
}

.circle {
	position: absolute;
	top: 150px;
	left: calc(50% - 60px);
}

.stroke {
	stroke: white;
	stroke-dasharray: 360;
	stroke-dashoffset: 360;
	transition: 0.6s ease-out;
}

svg {
	fill: #17141d;
	stroke-width: 2px;
}

.card:hover .stroke {
	stroke-dashoffset: 100;
	transition: 0.6s ease-out;
}

.big-font {
	font-size: 30px;
	font-weight: bold;
	margin: -10px;
}

.small-font {
	padding: 15px 0;
	font-weight: 500;
}
.cases {
	display: flex;
	flex-direction: row;
	flex: 1 1 0;
	align-items: center;
	justify-content: center;
}
.small-info {
	text-align: center;
	flex: 1;
}
.cases > .small-info > h3 {
	margin: 10px;
}
.last-update {
	text-align: center;
}

.flag-container {
	position: absolute;
	top: 15px;
	left: 10px;
}

.flag-container > img {
	width: 30px;
}
